# https://docs.github.com/en/actions/guides/building-and-testing-nodejs
# https://docs.github.com/en/actions/guides/about-packaging-with-github-actions
# https://docs.github.com/en/actions/guides/publishing-nodejs-packages

name: Node.js Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    # Configures job to run on Linux, using the GitHub-hosted ubuntu-latest runners
    runs-on: ubuntu-latest

    # Matrix strategy that builds and tests the code with four Node.js versions: 10.x, 12.x, 14.x, and 15.x.
    # The 'x' is a wildcard character that matches the latest minor and patch release available for a version.
    # Each version of Node.js specified in the node-version array creates a job that runs the same steps.
    # Each job can access the value defined in the matrix node-version array using the matrix context.
    # The setup-node action uses the context as the node-version input.
    # The setup-node action configures each job with a different Node.js version before building and testing code.
    # strategy:
    #  matrix:
    #    node-version: [10.x, 12.x, 14.x, 15.x]

    # You can use the setup-node action to create a local .npmrc file on the runner
    # that configures the default registry and scope.
    # The setup-node action also accepts an authentication token as input,
    # used to access private registries or publish node packages.
    # To authenticate to your private registry,
    # you'll need to store your npm authentication token as a secret.
    # For example, create a repository secret called NPM_TOKEN
    #
    # In the example below, the secret NPM_TOKEN stores the npm authentication token.
    # The setup-node action configures the .npmrc file to read the npm authentication token
    # from the NODE_AUTH_TOKEN environment variable.
    # When using the setup-node action to create an .npmrc file,
    # you must set the NODE_AUTH_TOKEN environment variable
    # with the secret that contains your npm authentication token.
    steps:
      - uses: actions/checkout@v2
      # - name: Use Node.js ${{ matrix.node-version}}
      - name: Use Node.js
      - uses: actions/setup-node@v2
        with:
          # node-version: ${{ matrix.node-version}}
          node-version: '14.x'
          always-auth: true
          registry-url: https://registry.npmjs.org
          scope: '@1onlinesolution'
      - name: Install dependencies
      - run: npm ci
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
      - name: Test
      - run: npm test
        env:
          ENCRYPTION_KEY: ${{secrets.ENCRYPTION_KEY}}
